
先是定义一个点，颜色随机，大小还要调
<shape dot>
/erase = True(255,255,255)
/color = rand(black,white)
/size = (200,200)
/shape = circle 
</shape>

再定义9个or16个点，位置放在这里
第一个有3代表是3*3的，4代表是4*4的
<text 31>
/items = dot 
/ erase = true
/color = rand(black,white)
/ hposition = 16.67%
/ vposition = 16.67%
</picture>

<text 35>
/items = dot 
/ erase = true
/ hposition = 50%
/ vposition = 50%
</picture>

<text 39>
/items = dot 
/ erase = true
/ hposition = 83.33%
/ vposition = 83.33%
</picture>

这个是重置和完成按钮
<text reset>
/ items = ("重置")
/ position = (35%,99.5%)
/ size = (20%,4%)
/ erase = false
/ fontstyle = ("Arial", 3.00%, true)
/ txbgcolor = (white)
/ valign = bottom
</text>

<text done>
/ items = ("完成")
/ position = (65%,99.5%)
/ size = (20%,4%)
/ fontstyle = ("Arial", 3.00%, true)
/ erase = false
/ txbgcolor = (white)
/ valign = bottom
</text>

黑点分为出现和不出现 出现就是颜色为黑 颜色是text.xx.color



设置feedback属性
那就需要

定义完了之后设置trial
设置点击鼠标
<trial dottrial>
/ inputdevice = mouse
/ validresponse = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,reset,done)

</trial>

