date	time	subject	blocknum	blockcode	trialnum	trialcode	values.seqnumber	values.seqlength	values.seqstring	values.respstring	response	latency	values.correct	values.ncorrectinblock	values.ncorrecttotal	values.blockspan	values.totalscore
122717	17:29:46	1	2	corsiblock	4	recallseq	1	2	85	5	5	56	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	5	recallseq	1	2	85	51	1	57	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	6	recallseq	1	2	85	517	7	54	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	7	recallseq	1	2	85	5174	4	39	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	8	recallseq	1	2	85	51749	9	33	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	9	recallseq	1	2	85	51749	done	38	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	14	recallseq	2	2	64	4	4	28	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	15	recallseq	2	2	64	45	5	30	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	16	recallseq	2	2	64	453	3	51	0	0	0	0	0
122717	17:29:46	1	2	corsiblock	17	recallseq	2	2	64	453	done	65	0	0	0	0	0
